# league-challenge

./: .gitignore  .gitmodules  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/life/league/challenge/app/: HiltTestRunner.kt
app/src/androidTest/kotlin/life/league/challenge/app/login/: LoginInstrumentedTest.kt
app/src/main/kotlin/life/league/challenge/app/di/: UseCaseModule.kt
app/src/main/kotlin/life/league/challenge/app/login/: LoginComposition.kt  LoginViewModel.kt
app/src/main/kotlin/life/league/challenge/app/ui/theme/: Shape.kt  Typography.kt
app/src/main/kotlin/life/league/challenge/app/welcome/: WelcomeComposition.kt
app/src/main/res/values/: dimens.xml  integers.xml  styles.xml
app/src/test/kotlin/life/league/challenge/app/login/: LoginUnitTest.kt
app/src/testFixtures/kotlin/life/league/challenge/app/di/: TestUseCaseModule.kt
data/: build.gradle.kts
data/src/androidTest/kotlin/life/league/challenge/data/: ExampleInstrumentedTest.kt
data/src/main/kotlin/life/league/challenge/data/api/: AccountApi.kt  Api.kt  Service.kt
data/src/main/kotlin/life/league/challenge/data/di/: ApiModule.kt  Production.kt  RepositoryModule.kt
data/src/main/kotlin/life/league/challenge/data/model/: Account.kt  ApiKeyDto.kt
data/src/main/kotlin/life/league/challenge/data/repository/: AccountRepositoryImpl.kt
data/src/test/kotlin/life/league/challenge/data/: ExampleUnitTest.kt
data/src/testFixtures/kotlin/life/league/challenge/data/di/: TestRepositoryModule.kt  Testing.kt
data/src/testFixtures/kotlin/life/league/challenge/data/repository/: MockAccountRepositoryImpl.kt
gradle/: libs.versions.toml
kotlin_app/: build.gradle  build.gradle.kts
kotlin_app/src/androidTest/kotlin/: ExampleInstrumentedTest.kt
kotlin_app/src/androidTest/kotlin/life/league/challenge/app/: ExampleInstrumentedTest.kt
kotlin_app/src/main/: AndroidManifest.xml
kotlin_app/src/main/kotlin/life/league/challenge/app/: LeagueCodeChallenge.kt
kotlin_app/src/main/kotlin/life/league/challenge/app/di/: UseCaseModule.kt
kotlin_app/src/main/kotlin/life/league/challenge/app/login/: LoginComposition.kt
kotlin_app/src/main/kotlin/life/league/challenge/app/main/: MainActivity.kt  MainComposition.kt  MainViewModel.kt
kotlin_app/src/main/kotlin/life/league/challenge/app/navigation/: Routes.kt
kotlin_app/src/main/kotlin/life/league/challenge/app/ui/theme/: Color.kt  Theme.kt  Typography.kt
kotlin_app/src/main/res/values/: strings.xml  styles.xml
kotlin_app/src/test/kotlin/life/league/challenge/app/: ExampleUnitTest.kt
